<!DOCTYPE html>
<html>

<head>
   <title>Assignmnt_3</title>
    <style>
        img {
            width: 96%;
            border-radius: 5px 5px 0 0;
            margin: 5px;
                    }

        .format {
            width: 300px;
            border-radius: 5px;
            box-shadow: 3px 3px red, -1em 0 .4em olive;
            position:relative;
            float: left;
            text-shadow: #FC0 1px 0 10px;
            margin-right: 20px;
            }

        .container {
            padding: 10px 16px;
        }

        h2 {
            position: absolute;
            top: 1%;
            right: 30px;
            color: rgb(138, 252, 9);
            text-shadow: 2px 2px 4px #08a5e4;
        }
        .size-1{
            height: 610px;
        }
        .size-2{
            height:580px;
        }
        .size-3{
            height:400px;
        }
        .size-4{
            height:300px;
        }
    </style>
</head>

<body>
    <div class="format size-1">
        <img src="image/flag.jpg">
        <div class="container">
            <h2><u>Nepal</u></h2>
            <p>Nepal, country of Asia, lying along the southern slopes of the Himalayan mountain ranges. 
                It is a landlocked country located between India to the east, south, and west and the Tibet Autonomous Region of China to the north. Its territory extends roughly 500 miles (800 kilometres) from east to west and 90 to 150 miles from north to south. 
                The capital is Kathmandu. </p>
        </div>
    </div>

    <div class="format size-2">
        <img src="image/buddha.jpg">
        <div class="container">
            <h2><u>Lord Buddha</u></h2>
            <p>Siddhartha Gautama, most commonly referred to as the Buddha, was a wandering ascetic and religious teacher who lived in South Asia during the 6th or 5th century BCE and founded Buddhism.
                Buddha is not a name, but a title. It is a Sanskrit word that means “a person who is awake.” What a buddha is awake to is the true nature of reality.
                Simply put, Buddhism teaches that we all live in a fog of illusions created by mistaken perceptions and “impurities” — hate, greed, ignorance. A buddha is one who is freed from the fog. It is said that when a buddha dies he or she is not reborn but passes into the peace of Nirvana, which is not a “heaven” but a transformed state of existence.
            </p>
        </div>
    </div>

    <div class="format size-3">
        <img src="image/everest.jpg">
        <div class="container">
            <h2><u>Mount Everest</u></h2>
            <p>Mount Everest is Earth's highest mountain above sea level, located in the Mahalangur Himal sub-range of the Himalayas. The China–Nepal border runs across its summit point. Its elevation of 8,848.86 m was most recently established in 2020 by the Chinese and Nepali authorities.</p>
        </div>
    </div>
    <div class="format size-4">
        <img src="image/temple.jpg">
        <div class="container">
            <h2><u>Pashupatinath Temple</u></h2>
            <p>Pashupatinath Temple is a Hindu temple dedicated to Lord Shiva, and is located in Kathmandu, Nepal. This temple was classified as a World Heritage Site in 1979.</p>
        </div>
    </div>
</body>
</html>